Cassa.Wpf/Frames/CheckDetailInfo.xaml

<UserControl x:Class="Cassa.Wpf.Frames.CheckDetailInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cassa.Wpf.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="10,10,0,0">Код:</TextBlock>
            <TextBlock Margin="10,10,0,0" Text="{Binding WareId}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0,10,0,0">Цена:</TextBlock>
            <TextBlock Margin="5,10,0,0" Text="{Binding Price}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0,10,0,0">Кол-во:</TextBlock>
            <TextBlock Margin="5,10,0,0" Text="{Binding Qty}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0,10,0,0">Сумма:</TextBlock>
            <TextBlock Margin="5,10,0,0" Text="{Binding Summ}"/>
        </StackPanel>
        <TextBlock Text="{Binding WareName}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="30"></TextBlock>
    </Grid>
</UserControl>
