Cassa.Wpf/MainWindow.xaml

<Window x:Class="Cassa.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cassa.Wpf"
        xmlns:Frames="clr-namespace:Cassa.Wpf.Frames"
        xmlns:Common="clr-namespace:Common;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <Common:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter"/>
    </Window.Resources>
    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding IsShowWareList, Converter={StaticResourceExtension BoolToGridLengthConverter}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Frames:WareList Margin="0,0,0,10" Grid.Row="0" DataContext="{Binding WareListVm}"/>
        
        <Frames:Check DataContext="{Binding Check}" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" Grid.Column="1">
                <Button ToolTip="Добавить товар в чек" Margin="5" Command="{Binding AddWareCMD}" >Добавить</Button>
                <Button Margin="5" Command="{Binding CloseCheckCMD}">Закрыть чек</Button>
                <Button Margin="5" Command="{Binding CreateCheckCMD}">Новый чек</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
